<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>  
<style>
    nav{
        position:relative;
        top:30px;
    }
ul{
  position:relative;
  top:20px;
  right:20px;
  font-family:Georgia, 'Times New Roman', Times, serif;
  font-size:23px;
  /* font-weight: bold; */
}
 h1
{
    position:relative;
    left:30px;
} 
#border-bottom1
{
    border:1px solid white;
    width:205px;
    position:relative;
    top:23px;
    left:45px;
}
#border-bottom
{
    border:1px solid white;
    width:200px; 
    position:relative;
    top:16px;
    left:45px;
}
#border-top1
{
    border:1px solid white;
    width:200px;
    position:relative;
    top:15px;
    left:40px;
}
#border-top
{
    border:1px solid white;
    width:195px;
    position:relative;
    top:18px;
    left:45px;
}
 #border-left1
{
    border:1px solid white;
    width:0px;
    height: 23px;
    position:relative;
    top:13px;
    left:40px;
} 
#border-left
{
    border:1px solid white;
    width:0px;
    height: 20px;
    position:relative;
    top:-5px;
    left:45px;
}
#border-right1
{
    border:1px solid white;
    width:0px;
    height: 23px;
    position:relative;
    top:-2px;
    left:250px;
} 
#border-right
{
    border:1px solid white;
    width:0px;
    height: 20px;
    position:relative;
    top:-27px;
    left:245px;
}

</style>

</head>
  <body>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<div class="container-fluid">
    <nav class="navbar navbar-default navbar-fixed" style="background-color:teal;border:2px outset white">
            <div class="navbar-header">
                <h1 class="navbar-brand" style="color:white;font-family: Georgia, 'Times New Roman', Times, serif;font-weight: bold;font-size:30px;">Aakrati Goel </h2>
            </div>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="index.html" style="color:white;text-align: center">About</a></li>
                <li><a href="portfolio.html" style="color:white;text-align: center">Portfolio</a></li>
                <li><a href="contact.html" style="color:white;text-align: center">Contact</a></li>
            </ul>
            <div id ="border-top1"></div>
            <div id ="border-top"></div>
            <div id ="border-left1"></div>
            <div id ="border-left"></div>
            <div id ="border-bottom1"></div>
            <div id ="border-bottom"></div>
            <div id ="border-right1"></div>
            <div id ="border-right"></div>
    </nav>
</div>
  </body>
</html>